{
  "name": "qoupl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize:images": "ts-node --project tsconfig.node.json scripts/optimize-supabase-images.ts",
    "create:tables": "ts-node --project tsconfig.node.json scripts/create-tables.ts",
    "setup:storage": "ts-node --project tsconfig.node.json scripts/setup-storage.ts",
    "upload:images": "ts-node --project tsconfig.node.json scripts/upload-images.ts",
    "seed:content": "ts-node --project tsconfig.node.json scripts/seed-content.ts",
    "migrate:global": "ts-node --project tsconfig.node.json scripts/migrate-global-content.ts",
    "migrate:homepage": "ts-node --project tsconfig.node.json scripts/migrate-homepage-content.ts",
    "migrate:about": "ts-node --project tsconfig.node.json scripts/migrate-about-page.ts",
    "migrate:all": "npm run migrate:global && npm run migrate:homepage && npm run migrate:about",
    "migrate:content": "ts-node --project tsconfig.node.json scripts/migrate-content-to-supabase.ts",
    "migrate:legacy": "ts-node --project tsconfig.node.json scripts/migrate-legacy-to-sections.ts",
    "migrate:pages": "ts-node --project tsconfig.node.json scripts/migrate-all-pages-content.ts",
    "migrate:content-pages": "ts-node --project tsconfig.node.json scripts/migrate-all-content-pages.ts",
    "populate:content": "ts-node --project tsconfig.node.json scripts/populate-content-pages.ts",
    "ensure:pages": "ts-node --project tsconfig.node.json scripts/ensure-all-pages.ts",
    "cleanup:legacy": "ts-node --project tsconfig.node.json scripts/cleanup-legacy-code.ts",
    "populate:legal": "ts-node --project tsconfig.node.json scripts/populate-legal-content.ts",
    "seed:pricing": "ts-node --project tsconfig.node.json scripts/seed-pricing-sections.ts",
    "seed:contact": "ts-node --project tsconfig.node.json scripts/seed-contact-sections.ts",
    "check:homepage": "ts-node --project tsconfig.node.json scripts/check-homepage-sections.ts",
    "fix:homepage": "ts-node --project tsconfig.node.json scripts/fix-homepage-sections.ts",
    "update:timeline": "ts-node --project tsconfig.node.json scripts/update-timeline-content.ts",
    "verify:db": "ts-node --project tsconfig.node.json scripts/verify-db-structure.ts",
    "migrate:db": "ts-node --project tsconfig.node.json scripts/run-db-migration.ts",
    "migrate:db:execute": "ts-node --project tsconfig.node.json scripts/execute-migration-via-api.ts",
    "migrate:db:psql": "ts-node --project tsconfig.node.json scripts/execute-migration-psql.ts",
    "migrate:db:direct": "ts-node --project tsconfig.node.json scripts/execute-migration-direct.ts",
    "check:supabase": "npm outdated @supabase/supabase-js @supabase/ssr @supabase/auth-ui-react",
    "setup:all": "npm run setup:storage && npm run upload:images && npm run seed:content"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
